<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Rachel & Andrew's Rehearsal Dinner">

  <title>Rachel &amp; Andrew's Rehearsal Dinner</title>

  <style type="text/css">
  #outlook a{
   padding:0;
  }
  body{
   width:100% !important;
  }
  .ReadMsgBody{
   width:100%;
  }
  .ExternalClass{
   width:100%;
  }
  body{
   -webkit-text-size-adjust:none;
  }
  body{
   margin:0;
   padding:0;
  }
  img{
   border:0;
   height:auto;
   line-height:100%;
   outline:none;
   text-decoration:none;
  }
  table td{
   border-collapse:collapse;
  }
  #backgroundTable{
   height:100% !important;
   margin:0;
   padding:0;
   width:100% !important;
  }
  body,#backgroundTable{
   background-color:#FAFAFA;
  }
  #templateContainer{
   border:1px solid #DDDDDD;
  }
  h1,.h1{
   color:#202020;
   display:block;
   font-family:Arial;
   font-size:34px;
   font-weight:bold;
   line-height:100%;
   margin-top:0;
   margin-right:0;
   margin-bottom:10px;
   margin-left:0;
   text-align:left;
  }
  h2,.h2{
   color:#202020;
   display:block;
   font-family:Arial;
   font-size:30px;
   font-weight:bold;
   line-height:100%;
   margin-top:0;
   margin-right:0;
   margin-bottom:10px;
   margin-left:0;
   text-align:left;
  }
  h3,.h3{
   color:#202020;
   display:block;
   font-family:Arial;
   font-size:26px;
   font-weight:bold;
   line-height:100%;
   margin-top:0;
   margin-right:0;
   margin-bottom:10px;
   margin-left:0;
   text-align:left;
  }
  h4,.h4{
   color:#202020;
   display:block;
   font-family:Arial;
   font-size:22px;
   font-weight:bold;
   line-height:100%;
   margin-top:0;
   margin-right:0;
   margin-bottom:10px;
   margin-left:0;
   text-align:left;
  }
  #templatePreheader{
   background-color:#FAFAFA;
  }
  .preheaderContent div{
   color:#505050;
   font-family:Arial;
   font-size:10px;
   line-height:100%;
   text-align:left;
  }
  .preheaderContent div a:link,.preheaderContent div a:visited,.prehea=
derContent div a .yshortcuts {
   color:#336699;
   font-weight:normal;
   text-decoration:underline;
  }
  #templateHeader{
   background-color:#FFFFFF;
   border-bottom:0;
  }
  .headerContent{
   color:#202020;
   font-family:Arial;
   font-size:34px;
   font-weight:bold;
   line-height:100%;
   padding:0;
   text-align:center;
   vertical-align:middle;
  }
  .headerContent a:link,.headerContent a:visited,.headerContent a .ysh=
ortcuts {
   color:#336699;
   font-weight:normal;
   text-decoration:underline;
  }
  #headerImage{
   height:auto;
   max-width:600px;
  }
  #templateContainer,.bodyContent{
   background-color:#FFFFFF;
  }
  .bodyContent div{
   color:#505050;
   font-family:Arial;
   font-size:14px;
   line-height:150%;
   text-align:left;
  }
  .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div=
 a .yshortcuts {
   color:#336699;
   font-weight:normal;
   text-decoration:underline;
  }
  .bodyContent img{
   display:inline;
   height:auto;
  }
  #templateFooter{
   background-color:#FFFFFF;
   border-top:0;
  }
  .footerContent div{
   color:#707070;
   font-family:Arial;
   font-size:12px;
   line-height:125%;
   text-align:left;
  }
  .footerContent div a:link,.footerContent div a:visited,.footerConten=
t div a .yshortcuts {
   color:#336699;
   font-weight:normal;
   text-decoration:underline;
  }
  .footerContent img{
   display:inline;
  }
  #social{
   background-color:#FAFAFA;
   border:0;
  }
  #social div{
   text-align:center;
  }
  #utility{
   background-color:#FFFFFF;
   border:0;
  }
  #utility div{
   text-align:center;
  }
  #monkeyRewards img{
   max-width:190px;
  }
  .headerContent a{
   color:#000000;
   text-decoration:none;
  }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
            <tr>
              <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                <!-- // Begin Module: Standard Preheader \ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="border-collapse: collapse;">
                      <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Andrew &amp; Rachel's Rehearsal Dinner</div>
                    </td>
                    <!--  -->
                    <td valign="top" width="190" style="border-collapse: collapse;">
                      <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                        Is this email not displaying correctly?
                        <br>
                        <a href="http://wedding.andxyz.com/rehearsal-dinner/" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>
                        .
                      </div>
                    </td>
                    <!--  --> </tr>
                </table>
                <!-- // End Module: Standard Preheader --> </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                  <tr>
                    <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                      <!-- // Begin Module: Standard Header Image \\ -->

                      <!-- // End Module: Standard Header Image \\ --> </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ --> </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                      <!-- // Begin Module: Standard Postcard Content \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                          <td valign="top" style="border-collapse: collapse;">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="border: 10px solid black;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                  <img src="http://wedding.andxyz.com/assets/rehearsal-dinner/rehearsal-dinner.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 300px;width: 650px;margin: 0;padding: 0;max-width: 650px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="650" height="300">
                                  <img src="http://wedding.andxyz.com/assets/rehearsal-dinner/happy-couple-2.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 390px;width: 650px;margin: 0;padding: 0;max-width: 650px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="650" height="390">
                                  <div style="color: #505050;font-family: 'AvenirNextLTW01-Regular', Helvetica, sans-serif; font-size: 14px;
line-height: 160%;text-align: left; padding-left: 45px;">
                                    <h4 class="null" style="color: #202020;display: block; font-family: 'AvenirNextLTW01-Regular', Helvetica, sans-serif; font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                         You are invited to Andrew &amp; Rachel's Rehearsal Dinner!
                                    </h4>
                                         

                                    <br> <b>Date</b>: Thursday July 4th, 2013 <br>
                                    <br> <b>Where and When</b>:
                                    <br> 6:00 pm at the Kortright Centre for Conservation (ceremony rehearsal)
                                    <br> <a href="http://maps.google.ca/maps?q=9550+pine+valley+drive,+woodbridge&ll=43.820471,-79.583158&spn=0.060442,0.131578&hnear=9550+Pine+Valley+Dr,+Vaughan,+York+Regional+Municipality,+Ontario+L4L+1A6&gl=ca&t=m&z=14">9550 Pine Valley Drive</a>,
                                    <br> Woodbridge,
                                    <br> Ontario, L4L 1A6 
                                    <br>
                                    <br> 7:00 pm at the Doctors House (dinner)
                                    <br> <a href="http://maps.google.com/maps?saddr=9550+Pine+Valley+Drive,+Vaughan,+ON,+Canada&daddr=21+Nashville+Road,+Kleinburg,+ON,+Canada&hl=en&ll=43.826106,-79.594917&spn=0.087558,0.181103&sll=43.822886,-79.617577&sspn=0.087562,0.181103&geocode=FerZnAIdt5VB-yn14dRQwSUriDHjukppLCckAg%3BFaMBnQIdnPRA-ynpAQhqGCQriDHgk2cfbFVLgA&oq=9550+Pine+Valley+Drive&mra=ls&t=m&z=13">21 Nashville Road</a>,
                                    <br> Kleinburg,
                                    <br> Ontario, L0J 1C0
                                    <br>
                                    <br>
                                    <br>
<div style="width:576px">
        <h4 style="color: #202020;display: block; font-family: 'AvenirNextLTW01-Regular', Helvetica, sans-serif; font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">RSVP</h4>
        <form action="https://docs.google.com/forms/d/1mTbXNc0hnEUOZjM8W91D7-8N7MPSMhPuzbCNWgp5MoY/formResponse" method="POST" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);">
          <div>
            <div dir="ltr" style="margin:12px 0">
              <div style="max-width:100%">
                <label>
                  <div style="display:block;font-weight:bold">
                    Name
                    <span style="color:#c43b1d">*</span>
                  </div>
                  <div dir="ltr" style="display:block;margin:.1em 0 .25em 0;color:#666"></div>
                </label>
                <input type="text" name="entry.425849198" value="" dir="auto"></div>
            </div>
          </div>
          <div>
            <div dir="ltr" style="margin:12px 0">
              <div style="max-width:100%">
                <label>
                  <div style="display:block;font-weight:bold">Email</div>
                  <div dir="ltr" style="display:block;margin:.1em 0 .25em 0;color:#666"></div>
                </label>
                <input type="text" name="entry.368164436" value="" dir="auto"></div>
            </div>
          </div>
          <div>
            <div dir="ltr" style="margin:12px 0">
              <div style="max-width:100%">
                <label>
                  <div style="display:block;font-weight:bold">
                    Attending Ceremony Rehearsal?
                    <span style="color:#c43b1d">*</span>
                  </div>
                  <div dir="ltr" style="display:block;margin:.1em 0 .25em 0;color:#666">
                    Kortright Centre
                    <span class="aBn" data-term="goog_119852520" tabindex="0">
                      <span class="aQJ">6:00 pm</span>
                    </span>
                  </div>
                </label>

                <ul style="list-style:none;margin:.5em 0 0 0;padding:0">
                  <li style="margin:0;line-height:1.3em;padding-bottom:.5em">
                    <label>
                      <span style="display:inline-block">
                        <input type="checkbox" name="entry.1117199571" value="Attending"></span>
                      <span>Attending</span>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div dir="ltr" style="margin:12px 0">
              <div style="max-width:100%">
                <label>
                  <div style="display:block;font-weight:bold">
                    Attending Dinner?
                    <span style="color:#c43b1d">*</span>
                  </div>
                  <div dir="ltr" style="display:block;margin:.1em 0 .25em 0;color:#666">
                    Doctors House
                    <span class="aBn" data-term="goog_119852521" tabindex="0">
                      <span class="aQJ">7:00 pm</span>
                    </span>
                  </div>
                </label>

                <ul style="list-style:none;margin:.5em 0 0 0;padding:0">
                  <li style="margin:0;line-height:1.3em;padding-bottom:.5em">
                    <label>
                      <span style="display:inline-block">
                        <input type="checkbox" name="entry.1839980126" value="Attending"></span>
                      <span>Attending</span>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <input type="hidden" name="draftResponse" value="[]">
          <input type="hidden" name="pageHistory" value="0">

          <div style="margin:12px 0;clear:both">
            <div style="max-width:100%">
              <input type="submit" name="submit" value="Submit">
            </div>
          </div>
        </form>
</div>
                                    <br>
                                    <br> Feel free to call Andrew about the rehearsal dinner. <a href="tel:416-799-3915">416-799-3915</a>
                                    <br> <strong>Visit our wedding website for more information and updates:</strong>
                                    <br> <a href="http://wedding.andxyz.com/rehearsal-dinner/">http://wedding.andxyz.com/rehearsal-dinner/</a>
                                    <br>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Postcard Content \\ --> </tr>
                  </table>
                  <!-- // End Template Body \\ --> </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <!-- // Begin Template Footer \\ -->
                  <!-- // End Template Footer \\ --> </td>
              </tr>
            </table>
            <br></td>
        </tr>
      </table>
    </center>
</body>
</html>