<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Rachel & Andrew's wedding">

  <title>Rachel &amp; Andrew's wedding</title>

  <style type="text/css">
  #outlook a{
   padding:0;
  }
  body{
   width:100% !important;
  }
  .ReadMsgBody{
   width:100%;
  }
  .ExternalClass{
   width:100%;
  }
  body{
   -webkit-text-size-adjust:none;
  }
  body{
   margin:0;
   padding:0;
  }
  img{
   border:0;
   height:auto;
   line-height:100%;
   outline:none;
   text-decoration:none;
  }
  table td{
   border-collapse:collapse;
  }
  #backgroundTable{
   height:100% !important;
   margin:0;
   padding:0;
   width:100% !important;
  }
  body,#backgroundTable{
   background-color:#FAFAFA;
  }
  #templateContainer{
   border:1px solid #DDDDDD;
  }
  h1,.h1{
   color:#202020;
   display:block;
   font-family:Arial;
   font-size:34px;
   font-weight:bold;
   line-height:100%;
   margin-top:0;
   margin-right:0;
   margin-bottom:10px;
   margin-left:0;
   text-align:left;
  }
  h2,.h2{
   color:#202020;
   display:block;
   font-family:Arial;
   font-size:30px;
   font-weight:bold;
   line-height:100%;
   margin-top:0;
   margin-right:0;
   margin-bottom:10px;
   margin-left:0;
   text-align:left;
  }
  h3,.h3{
   color:#202020;
   display:block;
   font-family:Arial;
   font-size:26px;
   font-weight:bold;
   line-height:100%;
   margin-top:0;
   margin-right:0;
   margin-bottom:10px;
   margin-left:0;
   text-align:left;
  }
  h4,.h4{
   color:#202020;
   display:block;
   font-family:Arial;
   font-size:22px;
   font-weight:bold;
   line-height:100%;
   margin-top:0;
   margin-right:0;
   margin-bottom:10px;
   margin-left:0;
   text-align:left;
  }
  #templatePreheader{
   background-color:#FAFAFA;
  }
  .preheaderContent div{
   color:#505050;
   font-family:Arial;
   font-size:10px;
   line-height:100%;
   text-align:left;
  }
  .preheaderContent div a:link,.preheaderContent div a:visited,.prehea=
derContent div a .yshortcuts {
   color:#336699;
   font-weight:normal;
   text-decoration:underline;
  }
  #templateHeader{
   background-color:#FFFFFF;
   border-bottom:0;
  }
  .headerContent{
   color:#202020;
   font-family:Arial;
   font-size:34px;
   font-weight:bold;
   line-height:100%;
   padding:0;
   text-align:center;
   vertical-align:middle;
  }
  .headerContent a:link,.headerContent a:visited,.headerContent a .ysh=
ortcuts {
   color:#336699;
   font-weight:normal;
   text-decoration:underline;
  }
  #headerImage{
   height:auto;
   max-width:600px;
  }
  #templateContainer,.bodyContent{
   background-color:#FFFFFF;
  }
  .bodyContent div{
   color:#505050;
   font-family:Arial;
   font-size:14px;
   line-height:150%;
   text-align:left;
  }
  .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div=
 a .yshortcuts {
   color:#336699;
   font-weight:normal;
   text-decoration:underline;
  }
  .bodyContent img{
   display:inline;
   height:auto;
  }
  #templateFooter{
   background-color:#FFFFFF;
   border-top:0;
  }
  .footerContent div{
   color:#707070;
   font-family:Arial;
   font-size:12px;
   line-height:125%;
   text-align:left;
  }
  .footerContent div a:link,.footerContent div a:visited,.footerConten=
t div a .yshortcuts {
   color:#336699;
   font-weight:normal;
   text-decoration:underline;
  }
  .footerContent img{
   display:inline;
  }
  #social{
   background-color:#FAFAFA;
   border:0;
  }
  #social div{
   text-align:center;
  }
  #utility{
   background-color:#FFFFFF;
   border:0;
  }
  #utility div{
   text-align:center;
  }
  #monkeyRewards img{
   max-width:190px;
  }
  .headerContent a{
   color:#000000;
   text-decoration:none;
  }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
            <tr>
              <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                <!-- // Begin Module: Standard Preheader \ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="border-collapse: collapse;">
                      <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Save the Date - Andrew &amp; Rachel's Wedding</div>
                    </td>
                    <!--  -->
                    <td valign="top" width="190" style="border-collapse: collapse;">
                      <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                        Is this email not displaying correctly?
                        <br>
                        <a href="http://wedding.andxyz.com/save-the-date/" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>
                        .
                      </div>
                    </td>
                    <!--  --> </tr>
                </table>
                <!-- // End Module: Standard Preheader --> </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                  <tr>
                    <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                      <!-- // Begin Module: Standard Header Image \\ -->

                      <!-- // End Module: Standard Header Image \\ --> </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ --> </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                      <!-- // Begin Module: Standard Postcard Content \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                          <td valign="top" style="border-collapse: collapse;">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="border: 10px solid black;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                  <img src="http://wedding.andxyz.com/assets/save-the-date/save-the-date.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 300px;width: 650px;margin: 0;padding: 0;max-width: 650px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="650" height="300">
                                  <img src="http://wedding.andxyz.com/assets/save-the-date/happy-couple.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 390px;width: 650px;margin: 0;padding: 0;max-width: 650px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="650" height="390">
                                  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left; padding-left: 45px;">
                                    <h4 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Rachel Gold and Andrew Stevens are getting married!!</h4>
                                    <strong>Please Save the Date
                                    <br> Where &amp; When:</strong> Vaughan, Ontario. Saturday, July 6, 2013.
                                    <br>
                                    <br> <strong>Need travel advice? Want to tell us how excited you are?
                                    <br> Want to hear our voices?</strong>
                                    <br> email us: i.am.golden@gmail.com, andxyz.stevens@gmail.com
                                    <br> or call us: 416-799-3915
                                    <br>
                                    <br> <strong>Visit our wedding website for more information and updates:</strong>
                                    <br> <a href="http://wedding.andxyz.com">http://wedding.andxyz.com</a>
                                    <br>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Postcard Content \\ --> </tr>
                  </table>
                  <!-- // End Template Body \\ --> </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <!-- // Begin Template Footer \\ -->
                  <!-- // End Template Footer \\ --> </td>
              </tr>
            </table>
            <br></td>
        </tr>
      </table>
    </center>
</body>
</html>